# ShowCaseView

./: .editorconfig  .gitignore  .whitesource  GuideView.java  LICENSE  README.md  build.gradle  demo-flatShowCaseView.apk  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/smartdevelop/eram/showcaseview/: CircleView.java  GuideMessageView.java  GuideView.java  MainActivity.java
app/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: BindingAdapters.kt  GuideView.kt  GuideViewModel.kt  Targetable.kt
app/src/main/java/smartdevelop/ir/eram/showcaseviewlib/config/: Gravity.kt
app/src/main/java/smartdevelop/ir/eram/showcaseviewlib/listener/: GuideListener.kt
app/src/main/res/drawable/: ic_close.xml  ic_close_button.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  layout_guide_message_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
showcaseviewlib/: build.gradle  local.properties
showcaseviewlib/src/main/: AndroidManifest.xml
showcaseviewlib/src/main/java/parvane/ir/eram/showcaseviewlib/: GuideMessageView.java  GuideView.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/: GuideMessageView.java  GuideView.java  Targetable.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/config/: DismissType.java  Gravity.java  PointerType.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/listener/: GuideListener.java
showcaseviewlib/src/main/java/smartdevelop/ir/eram/showcaseviewlib/utils/: BitmapUtil.java
showcaseviewlib/src/main/res/anim/: fade_in.xml  fade_out.xml
showcaseviewlib/src/main/res/drawable/: ic_chevron_left_black_50dp.xml  ic_chevron_right_black_50dp.xml  left_arrow.xml  right_arrow.xml
showcaseviewlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
