buildscript {
    ext {
        kotlin_version = '1.8.10'
        gradle_version = '8.2.0'
        ktlint_version = '10.2.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
