plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

group = 'org.northshore'
version = '1.0'

android {
    compileSdk 33


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = 'org.northshore.showcaselib'

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    kotlinOptions {
        jvmTarget = '18'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.northshore'
            artifactId = 'ShowCaseLib'
            version = '1.0'

            from components.release
        }
    }

    repositories {
        maven {
            name = 'showcaselib'
            url = uri("${System.properties['user.home']}/.m2/repository")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    configurations.all {
        resolutionStrategy {
            force 'commons-codec:commons-codec:1.13', 'commons-io:commons-io:2.7', 'com.google.guava:guava:32.0.1-android', 'com.google.guava:guava:32.0.1-jre', 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10', 'org.bouncycastle:bcprov-jdk18on:1.74'
        }
    }

    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "androidx.arch.core:core-testing:$arch_core_testing_version"

    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}
