<?xml version="1.0" encoding="utf-8"?>


<Button android:layout_marginTop="204dp"
    android:id="@+id/txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:padding="10dp"
    android:text="Guide Test"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    

