<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Guide Test 1" />

        <ImageView
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"

            />

        <Button
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="80dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="Guide Test 3" />

        <EditText
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Guide Test 4" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Guide Test 4" />

            <ImageView
                android:src="@android:drawable/ic_btn_speak_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>